<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Popup</title>
</head>

<body>
    <section class="flex justify-center items-center w-full h-full">
        <img src="../asserts/oppa.png" alt="" srcset="" class="w-28 animate-bounce-slow ease-in-out">
    </section>
    <section class="text-center font-extrabold text-red-900 absolute bottom-1.5 left-1/2 transform -translate-x-1/2">
        <p>Built by
            Akpan Joseph</p>
        <p>Namo v-0.0.1</p>
    </section>

    <script src="../script.js"></script>
</body>

</html>